<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <title> Joseph Callaghan</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>
</html>

<body>
  <div class="page-flexbox-wrapper">
  <header>
  <nav class="indigo lighten-1">
      <a href="#" class="brand-logo">&nbsp; Education Inequality as a System</a>
      
          <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="index.html">Home</a></li>
          </ul>
      </div>

  </nav>
</header>
<main>
<div class="page-flexbos-wrapper">
<div class="container">
<div class="row">
    <div class="section">
        <h5 class="center-align">Issues</h5>
        <P>
        <ul class="browser-default">
            <li>
                The current education system within the United States does not adequately cover the entire population. 
            </li>
            <li>
            The system as it stands is not able to support the segment of the population that is below average in education.
            </li>
            <li>
                Due to the failure within the current system, and the current standard of having a college degree, there is a distinct lack of social mobility for those affected by the failures of the system. As such the problem is perpetuated and should be addressed.
            </li>
        </ul>
        </P>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5 class="center-align"> Justification</h5>
        <ul class="browser-default">
            <li>College costs have been rising faster than wages, even when adjusted for inflation. As such the cost of college is prohibitive for those in lower income brackets.
            </li>
            <li>
            Those who earn a GED instead of a high school degree will earn less, even after receiving a college education.
            </li>
            <li>
            Those with lower educations are less likely to be employed.
            </li>
        </ul>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5 class="center-align">Policy Changes</h5>
        <ul class="browser-default">
            <li>
            Create a stipend for students to finish their high school education. However, there must be a balance between enticing a student to finish school and abusing the system as a means of income.
            </li>
            <li>
            Introduce legislation preventing wage discrimination for employees who have a GED.
            </li>
        </ul>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5 class="center-align">Outreach</h5>
         <div class="row">
    <div class="input-field col s6">
      <input value="Lorem Ipsum" id="email_content" type="text" class="validate">
      <label class="active" for="email_content">Email Content</label>
    </div>
  </div>
    </div>
    <div class="divider"></div>
    <div class="section">
        <h5 class = "center-align">Resources</h5>
        <ul class="collection">
            <a href="https://nces.ed.gov/datalab/" class="collection-item">The National Center for Education Statistics: Data Lab.</a>
            <a href="https://www.census.gov/newsroom/blogs/random-samplings/2012/02/ged-recipients-have-lower-earnings-are-less-likely-to-enter-college.html" class="collection-item">Census information on GED recipient earnings.</a>
            <a href="https://nces.ed.gov/pubs2016/2016144.pdf" class="collection-item">NCES: The Condition of Education</a>
        </ul>
    </div>
</div>
</div>
</div>
</main>




<footer class="page-footer indigo lighten-1">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Joseph Callaghan</h5>
                <p class="grey-text text-lighten-4">This site was made by me, and designed using google's material design.</p>
            </div>
        </div>
    </div>
</footer>
</body>
